# ============================================================
# Pick Connector — multi-arch container image
# ============================================================
# Builds the pentest-agent binary and packages it with Kali Linux
# security tools for multi-arch deployment (amd64 + arm64).
#
# Usage:
#   docker buildx build --platform linux/amd64,linux/arm64 \
#     -t ghcr.io/strike48-public/pick:latest \
#     -f Dockerfile.scratch --push .

# ----------------------------------------------------------
# Stage 1: cargo-chef planner
# ----------------------------------------------------------
FROM --platform=$BUILDPLATFORM rust:1.88-bookworm AS chef
RUN cargo install cargo-chef --locked
WORKDIR /app

FROM chef AS planner
COPY . .
RUN test -f Cargo.lock || cargo generate-lockfile
RUN cargo chef prepare --recipe-path recipe.json

# ----------------------------------------------------------
# Stage 2: Builder
# ----------------------------------------------------------
FROM --platform=$BUILDPLATFORM rust:1.88-bookworm AS builder

ARG TARGETPLATFORM
ARG BUILDPLATFORM

# Add arm64 arch for cross-compilation libraries
RUN dpkg --add-architecture arm64 && \
    apt-get update && apt-get install -y --no-install-recommends \
    pkg-config protobuf-compiler \
    libssl-dev libpcap-dev \
    libssl-dev:arm64 libpcap-dev:arm64 \
    gcc-aarch64-linux-gnu g++-aarch64-linux-gnu \
    && rm -rf /var/lib/apt/lists/*

RUN cargo install cargo-chef --locked

WORKDIR /app
COPY --from=planner /app/recipe.json recipe.json

# Determine target triple based on platform
RUN <<EOF
#!/bin/bash
set -e
case "$TARGETPLATFORM" in
  linux/arm64)
    echo "aarch64-unknown-linux-gnu" > /tmp/rust-target
    ;;
  *)
    echo "x86_64-unknown-linux-gnu" > /tmp/rust-target
    ;;
esac
EOF

# Cross-compilation env for arm64
ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc
ENV CC_aarch64_unknown_linux_gnu=aarch64-linux-gnu-gcc
ENV PKG_CONFIG_PATH_aarch64_unknown_linux_gnu=/usr/lib/aarch64-linux-gnu/pkgconfig
ENV PKG_CONFIG_SYSROOT_DIR_aarch64_unknown_linux_gnu=/usr/aarch64-linux-gnu
# OpenSSL cross-compilation: point openssl-sys to arm64 libs
ENV OPENSSL_DIR_aarch64_unknown_linux_gnu=/usr
ENV OPENSSL_LIB_DIR_aarch64_unknown_linux_gnu=/usr/lib/aarch64-linux-gnu
ENV OPENSSL_INCLUDE_DIR_aarch64_unknown_linux_gnu=/usr/include

# Add target
RUN rustup target add x86_64-unknown-linux-gnu aarch64-unknown-linux-gnu

# Cook dependencies
RUN RUST_TARGET=$(cat /tmp/rust-target) && \
    cargo chef cook --release --recipe-path recipe.json \
    --target "$RUST_TARGET" \
    -p pentest-headless --features pentest-platform/desktop-pcap

# Build binary
COPY . .
RUN test -f Cargo.lock || cargo generate-lockfile
RUN RUST_TARGET=$(cat /tmp/rust-target) && \
    cargo build --release \
    --target "$RUST_TARGET" \
    -p pentest-headless --features pentest-platform/desktop-pcap && \
    mkdir -p /out && \
    cp target/"$(cat /tmp/rust-target)"/release/pentest-agent /out/

# ----------------------------------------------------------
# Stage 3: Kali Linux runtime (multi-arch: amd64 + arm64)
# ----------------------------------------------------------
FROM kalilinux/kali-rolling AS runtime

# Install common pentest tools + runtime deps
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        ca-certificates \
        openssl \
        libpcap0.8 \
        nmap \
        nikto \
        sqlmap \
        gobuster \
        dirb \
        hydra \
        john \
        hashcat \
        metasploit-framework \
        exploitdb \
        enum4linux \
        smbclient \
        whatweb \
        wpscan \
        ffuf \
        nuclei \
        curl \
        wget \
        net-tools \
        iproute2 \
        dnsutils \
        whois \
        traceroute \
        tcpdump \
        socat \
        netcat-openbsd \
        proxychains4 \
        python3 \
        python3-pip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=builder /out/pentest-agent /usr/local/bin/pentest-agent

ENTRYPOINT ["pentest-agent"]
